{
    "files.associations": {
        "stdlib.h": "c",
        "stdarg.h": "c",
        "push_swap.h": "c",
        "unistd.h": "c",
        "limits.h": "c",
        "__locale": "c",
        "ios": "c"
    }
}